# Configuration file for temp_throttle

MAX_TEMP=80  # MAX_TEMP sets the maximum desired temperature.

# Uncomment below to use an alternate temperature file.
#TEMPERATURE_FILE=/sys/class/hwmon/hwmon1/device/temp1_input
#TEMPERATURE_FILE=/sys/class/hwmon/hwmon0/temp8_input

# Log file support is not yet implemented.
#LOG_FILE=/var/log/temp_throttle.log 
